<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="rtc.surangrat.ratchanok.hangmanword.PlayActivity"
    android:background="@drawable/pag">

    <RelativeLayout
        android:id="@+id/relimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/hang1" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relimage"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/background_dark" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/editText10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="1"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textSize="36sp"
            android:background="@android:color/holo_red_light" />

        <EditText
            android:id="@+id/editText11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="1"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textSize="36sp"
            android:background="@android:color/holo_red_light" />

        <EditText
            android:id="@+id/editText12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="1"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textSize="36sp"
            android:background="@android:color/holo_red_light" />

        <EditText
            android:id="@+id/editText13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="1"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textSize="36sp"
            android:background="@android:color/holo_red_light" />

        <EditText
            android:id="@+id/editText14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="1"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textSize="36sp"
            android:background="@android:color/holo_red_light" />

        <EditText
            android:id="@+id/editText15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="1"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textSize="36sp"
            android:background="@android:color/holo_red_light" />

        <EditText
            android:id="@+id/editText16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="1"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textSize="36sp"
            android:background="@android:color/holo_red_light" />

        <EditText
            android:id="@+id/editText17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="1"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textSize="36sp"
            android:background="@android:color/holo_red_light" />

    </LinearLayout>

</RelativeLayout>
